C:\Users\binhb\source\repos\Bai22.2\Bai22.2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\bin\Debug\net8.0\appsettings.json
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\bin\Debug\net8.0\Bai22.2.staticwebassets.runtime.json
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\bin\Debug\net8.0\Bai22.2.exe
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\bin\Debug\net8.0\Bai22.2.deps.json
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\bin\Debug\net8.0\Bai22.2.runtimeconfig.json
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\bin\Debug\net8.0\Bai22.2.dll
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\bin\Debug\net8.0\Bai22.2.pdb
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.csproj.AssemblyReference.cache
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.AssemblyInfoInputs.cache
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.AssemblyInfo.cs
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.csproj.CoreCompileInputs.cache
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.RazorAssemblyInfo.cache
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.RazorAssemblyInfo.cs
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets\msbuild.Bai22.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai22.2.props
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai22.2.props
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai22.2.props
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\scopedcss\bundle\Bai22.2.styles.css
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\scopedcss\projectbundle\Bai22.2.bundle.scp.css
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.csproj.Up2Date
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.dll
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\refint\Bai22.2.dll
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.pdb
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.genruntimeconfig.cache
C:\Users\binhb\source\repos\Bai22.2\Bai22.2\obj\Debug\net8.0\ref\Bai22.2.dll
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\Bai22.2.staticwebassets.runtime.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\Bai22.2.staticwebassets.endpoints.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\Bai22.2.exe
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\Bai22.2.deps.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\Bai22.2.runtimeconfig.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\Bai22.2.dll
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\Bai22.2.pdb
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.AssemblyInfo.cs
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.RazorAssemblyInfo.cache
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.RazorAssemblyInfo.cs
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\scopedcss\bundle\Bai22.2.styles.css
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\scopedcss\projectbundle\Bai22.2.bundle.scp.css
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets\msbuild.Bai22.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets\msbuild.Bai22.2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets\msbuild.build.Bai22.2.props
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Bai22.2.props
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Bai22.2.props
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.csproj.Up2Date
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.dll
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\refint\Bai22.2.dll
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.pdb
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\Bai22.2.genruntimeconfig.cache
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\ref\Bai22.2.dll
