C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\BTVN.staticwebassets.runtime.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\BTVN.staticwebassets.endpoints.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\BTVN.exe
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\BTVN.deps.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\BTVN.runtimeconfig.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\BTVN.dll
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\BTVN.pdb
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\BTVN.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\BTVN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\BTVN.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\BTVN.AssemblyInfo.cs
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\BTVN.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\BTVN.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\BTVN.RazorAssemblyInfo.cache
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\BTVN.RazorAssemblyInfo.cs
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\scopedcss\bundle\BTVN.styles.css
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\scopedcss\projectbundle\BTVN.bundle.scp.css
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets\msbuild.BTVN.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets\msbuild.BTVN.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets\msbuild.build.BTVN.props
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BTVN.props
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BTVN.props
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\BTVN.csproj.Up2Date
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\BTVN.dll
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\refint\BTVN.dll
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\BTVN.pdb
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\BTVN.genruntimeconfig.cache
C:\Users\Admin\Downloads\Bai22.2\Bai22.2\Bai22.2\obj\Debug\net8.0\ref\BTVN.dll
